#---------------------------------------------------------------------------------
# Number of items to list per page.
#---------------------------------------------------------------------------------
customer.list.size=20
customeraccounting.list.size=12
customerinvoice.list.size=20
customerinvoiceitem.list.size=50
customerinvoiceservice.list.size=50
resourceinstance.list.size=12
schedule.days.back=365
schedule.days.ahead=180
system.list.size=20
#---------------------------------------------------------------------------------
# Customer Invoice Report
#---------------------------------------------------------------------------------
invoice.report.page.count=40
invoice.report.page=Page:
invoice.report.date=Date:
invoice.report.poNumber=P.O. #:
invoice.report.header=Linda Wolschlager
invoice.report.title=INVOICE
invoice.report.billTo=Sold To:
invoice.report.invoiceNum=Invoice Number:
invoice.report.shipTo=
invoice.report.accountNum=Account Number:
invoice.report.vendor=Vendor:
invoice.report.vendorInvoiceNum=Vendor Invoice #:
invoice.report.cashInvoice=|X| Cash Invoice
invoice.report.chargeInvoice=|X| Charge Invoice
invoice.report.lineitem.title=Component List
invoice.report.lineitem.line1.head1=Description
invoice.report.lineitem.line1.head2=Size
invoice.report.lineitem.line1.head3=
invoice.report.lineitem.line1.head4=Qnty
invoice.report.lineitem.line1.head5=Cost/Unit
invoice.report.lineitem.line1.head6=Discount
invoice.report.lineitem.line1.head7=Extended
invoice.report.notes.title=Notes To Customer:
invoice.report.summary.subTotal=Subtotal 
invoice.report.summary.state=MI Tax
invoice.report.summary.percent=%
invoice.report.summary.debitAdjustment=Adjustment 
invoice.report.summary.packagingCost=Packaging
invoice.report.summary.freightCost=Freight
invoice.report.summary.miscellaneousCost=Misc. Charge 
invoice.report.summary.creditAdjustment=Credit
invoice.report.summary.invoiceTotal=Invoice Total 
invoice.report.summary.chargeTerms.line1=CHARGE TRANSACTIONS are due by the 20th day of the month following the month in which the
invoice.report.summary.chargeTerms.line2=transaction occurred.  Finance charges will be levied on charge transactions aged over 30 days and not
invoice.report.summary.chargeTerms.line3=paid by the 20th of the month.  If the finance charge exceeds $.50, the annual percentage rate is 18%.
invoice.report.message.endReport=****** End Of Invoice ******