#---------------------------------------------------------------------------------
# A multiple instance application requires a default instance value.
# After the max login attempts the authentication will be disabled for the
# time interval denoted in HH:MM:ss.00.
#---------------------------------------------------------------------------------
application.default.instance=wolmerica
application.login.lockInterval=00:20:00.00
application.login.maxAttempts=4
#---------------------------------------------------------------------------------
# Application service key is proprietary to Wolmerica Technologies LLC
#---------------------------------------------------------------------------------
application.service.key=B33F6EAAEB65C1F058B3DFB184A0AA951E25
application.separator.key=-
#---------------------------------------------------------------------------------
# Application license key is proprietary to Wolmerica Technologies LLC
#---------------------------------------------------------------------------------
application.license.key=4BFD00F03398BAA6
application.license.expire=12/2030